Protel Design System Design Rule Check
PCB File : C:\Users\tobre\Neuer Ordner\OneDrive\Desktop\PrivatePCB\NewChargerCom\PCB_Project_1\Board_USB_powered.PcbDoc
Date     : 11.11.2024
Time     : 00:07:53

Processing Rule : Clearance Constraint (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (126.619mm,123.626mm)(127.127mm,125.15mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (126.619mm,90.678mm)(127.127mm,89.154mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (126.873mm,125.15mm)(127.319mm,125.15mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (126.873mm,89.154mm)(127.438mm,89.154mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (127.127mm,110.58mm)(127.127mm,125.15mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (127.127mm,125.15mm)(127.635mm,123.626mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (127.127mm,89.154mm)(127.127mm,102.911mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (127.127mm,89.154mm)(127.635mm,90.678mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.675mm,127.506mm)(129.675mm,129.829mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.675mm,129.575mm)(131.199mm,129.067mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.675mm,129.575mm)(131.199mm,130.083mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.675mm,129.575mm)(134.071mm,129.575mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.794mm,91.51mm)(129.794mm,92.583mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.794mm,92.329mm)(131.318mm,91.821mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.794mm,92.329mm)(131.318mm,92.837mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (129.794mm,92.329mm)(146.812mm,92.329mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (141.74mm,129.575mm)(174.675mm,129.575mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (154.481mm,92.329mm)(173.79mm,92.329mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (172.266mm,91.821mm)(173.79mm,92.329mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (172.266mm,92.837mm)(173.79mm,92.329mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (173.151mm,129.067mm)(174.675mm,129.575mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (173.151mm,130.083mm)(174.675mm,129.575mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (173.79mm,91.581mm)(173.79mm,92.583mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (174.675mm,120.581mm)(174.675mm,129.829mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (176.146mm,89.225mm)(178.379mm,89.225mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (177.031mm,118.225mm)(178.379mm,118.225mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (177.617mm,116.701mm)(178.125mm,118.225mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (177.617mm,90.749mm)(178.125mm,89.225mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (178.125mm,104.004mm)(178.125mm,118.225mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (178.125mm,118.225mm)(178.633mm,116.701mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (178.125mm,89.225mm)(178.125mm,96.335mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (178.125mm,89.225mm)(178.633mm,90.749mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :32

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.4mm) (MaxHoleWidth=0.6mm) (PreferredHoleWidth=0.4mm) (MinWidth=0.45mm) (MaxWidth=1mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.244mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Style (Under Component=Yes) (All)
Rule Violations :0

Processing Rule : Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (All)
   Violation between Fabrication Testpoint Usage: Net +3V3 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net +VBUS - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net +VBUS FILT - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net +VCC_SPI - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net ACCEL_INT - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net FSPI Q - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net FSPI_CLK - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net FSPI_D - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net FSPI_NCS - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net FSPI_NCS2 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net GND - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net INT GYR GPIO9 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net LED A - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net LED B - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net MCU_FSPICLK - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net MCU_USB_D_N - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net MCU_USB_D_P - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net MCU_XTALN - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net MCU_XTALP - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetB1_7 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetC15_2 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetC3_1 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetD1_1 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetD2_1 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetD3_1 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetJ2_A5 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net NetJ2_B5 - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net SPI CLK - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net SPI DI - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net SPI DO - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net SPI NCS - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net SPI NHLD - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net SPI NWP - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net USB_D_N - Missing required testpoint
   Violation between Fabrication Testpoint Usage: Net USB_D_P - Missing required testpoint
Rule Violations :35

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(129.675mm,125.15mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(129.794mm,89.154mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(173.79mm,89.225mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-6(174.675mm,118.225mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-1(137.962mm,103.985mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-10(139.212mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.254mm) Between Pad B1-10(139.212mm,99.735mm) on Top Layer And Via (139.192mm,98.806mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-11(139.712mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad B1-11(139.712mm,99.735mm) on Top Layer And Via (139.192mm,98.806mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-12(140.212mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad B1-12(140.212mm,99.735mm) on Top Layer And Via (140.65mm,98.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-13(140.712mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad B1-13(140.712mm,99.735mm) on Top Layer And Via (140.65mm,98.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-14(141.212mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad B1-14(141.212mm,99.735mm) on Top Layer And Via (140.65mm,98.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-15(141.712mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-16(142.212mm,99.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad B1-16(142.212mm,99.735mm) on Top Layer And Via (142.85mm,99.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-17(142.962mm,100.485mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-18(142.962mm,100.985mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-19(142.962mm,101.485mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-2(137.962mm,103.485mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-20(142.962mm,101.985mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-21(142.962mm,102.485mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-22(142.962mm,102.985mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-23(142.962mm,103.485mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-24(142.962mm,103.985mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-25(142.212mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad B1-25(142.212mm,104.735mm) on Top Layer And Via (142.211mm,105.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-26(141.712mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad B1-26(141.712mm,104.735mm) on Top Layer And Via (142.211mm,105.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-27(141.212mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-28(140.712mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-29(140.212mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-3(137.962mm,102.985mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-30(139.712mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad B1-30(139.712mm,104.735mm) on Top Layer And Via (138.965mm,105.527mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-31(139.212mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-32(138.712mm,104.735mm) on Top Layer And Pad B1-33(140.462mm,102.235mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad B1-32(138.712mm,104.735mm) on Top Layer And Via (137.922mm,105.029mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-33(140.462mm,102.235mm) on Top Layer And Pad B1-4(137.962mm,102.485mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-33(140.462mm,102.235mm) on Top Layer And Pad B1-5(137.962mm,101.985mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-33(140.462mm,102.235mm) on Top Layer And Pad B1-6(137.962mm,101.485mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-33(140.462mm,102.235mm) on Top Layer And Pad B1-7(137.962mm,100.985mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-33(140.462mm,102.235mm) on Top Layer And Pad B1-8(137.962mm,100.485mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad B1-33(140.462mm,102.235mm) on Top Layer And Pad B1-9(138.712mm,99.735mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad B1-9(138.712mm,99.735mm) on Top Layer And Via (139.192mm,98.806mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad C11-1(168.529mm,110.551mm) on Top Layer And Via (168.6mm,111.67mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad C12-1(166.243mm,110.551mm) on Top Layer And Via (166.25mm,111.666mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C12-2(166.243mm,108.651mm) on Top Layer And Via (167.3mm,107.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad C15-2(163.322mm,105.852mm) on Top Layer And Via (163.322mm,106.934mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad C16-2(154.305mm,105.603mm) on Top Layer And Via (153.05mm,105.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad C16-2(154.305mm,105.603mm) on Top Layer And Via (155.448mm,104.648mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Pad C3-1(144.399mm,109.194mm) on Top Layer And Via (144.925mm,108.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad C4-1(145.196mm,97.543mm) on Top Layer And Via (144.25mm,98.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad C4-1(145.196mm,97.543mm) on Top Layer And Via (145.6mm,98.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad C4-2(142.096mm,97.543mm) on Top Layer And Via (141.097mm,96.774mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad C6-1(139.192mm,107.061mm) on Top Layer And Via (138.975mm,108.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C7-1(143.832mm,107.415mm) on Top Layer And Via (144.925mm,108.225mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C8-2(144.373mm,100.203mm) on Top Layer And Via (144.25mm,98.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-1(150.699mm,125.775mm) on Top Layer And Pad J1-2(151.799mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.254mm) Between Pad J1-11(146.979mm,119.775mm) on Top Layer And Via (145.7mm,120.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad J1-12(146.979mm,127.975mm) on Top Layer And Via (145.65mm,128.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-2(151.799mm,125.775mm) on Top Layer And Pad J1-3(152.899mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-3(152.899mm,125.775mm) on Top Layer And Pad J1-4(153.999mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-4(153.999mm,125.775mm) on Top Layer And Pad J1-5(155.099mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-5(155.099mm,125.775mm) on Top Layer And Pad J1-6(156.199mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-6(156.199mm,125.775mm) on Top Layer And Pad J1-7(157.299mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-7(157.299mm,125.775mm) on Top Layer And Pad J1-8(158.399mm,125.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad J2-A1B12(175.175mm,108.15mm) on Top Layer And Pad J2-A4B9(175.175mm,108.95mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J2-A1B12(175.175mm,108.15mm) on Top Layer And Pad J2-SH3(175.75mm,107.03mm) on Multi-Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad J2-A4B9(175.175mm,108.95mm) on Top Layer And Pad J2-B8(175.175mm,109.6mm) on Top Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad J2-A4B9(175.175mm,108.95mm) on Top Layer And Via (174.025mm,108.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A5(175.175mm,110.1mm) on Top Layer And Pad J2-B7(175.175mm,110.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A5(175.175mm,110.1mm) on Top Layer And Pad J2-B8(175.175mm,109.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A6(175.175mm,111.1mm) on Top Layer And Pad J2-A7(175.175mm,111.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A6(175.175mm,111.1mm) on Top Layer And Pad J2-B7(175.175mm,110.6mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A7(175.175mm,111.6mm) on Top Layer And Pad J2-B6(175.175mm,112.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A8(175.175mm,112.6mm) on Top Layer And Pad J2-B5(175.175mm,113.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad J2-A8(175.175mm,112.6mm) on Top Layer And Pad J2-B6(175.175mm,112.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad J2-B1A12(175.175mm,114.55mm) on Top Layer And Pad J2-B4A9(175.175mm,113.75mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J2-B1A12(175.175mm,114.55mm) on Top Layer And Pad J2-SH4(175.75mm,115.67mm) on Multi-Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad J2-B4A9(175.175mm,113.75mm) on Top Layer And Pad J2-B5(175.175mm,113.1mm) on Top Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad MT1-1(156.699mm,105.144mm) on Top Layer And Pad MT1-14(157.361mm,105.307mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-1(156.699mm,105.144mm) on Top Layer And Pad MT1-2(156.699mm,104.644mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-10(159.023mm,104.644mm) on Top Layer And Pad MT1-11(159.023mm,105.144mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-10(159.023mm,104.644mm) on Top Layer And Pad MT1-9(159.023mm,104.144mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad MT1-11(159.023mm,105.144mm) on Top Layer And Pad MT1-12(158.361mm,105.307mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-12(158.361mm,105.307mm) on Top Layer And Pad MT1-13(157.861mm,105.307mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-13(157.861mm,105.307mm) on Top Layer And Pad MT1-14(157.361mm,105.307mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-2(156.699mm,104.644mm) on Top Layer And Pad MT1-3(156.699mm,104.144mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-3(156.699mm,104.144mm) on Top Layer And Pad MT1-4(156.699mm,103.644mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad MT1-4(156.699mm,103.644mm) on Top Layer And Pad MT1-5(157.361mm,103.481mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-5(157.361mm,103.481mm) on Top Layer And Pad MT1-6(157.861mm,103.481mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-6(157.861mm,103.481mm) on Top Layer And Pad MT1-7(158.361mm,103.481mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad MT1-7(158.361mm,103.481mm) on Top Layer And Pad MT1-8(159.023mm,103.644mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad MT1-8(159.023mm,103.644mm) on Top Layer And Pad MT1-9(159.023mm,104.144mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad R4-1(168.91mm,117.094mm) on Top Layer And Via (169.45mm,115.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad R8-2(139.7mm,123.063mm) on Top Layer And Via (139.875mm,121.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U1-1(160.67mm,110.551mm) on Top Layer And Pad U1-2(160.67mm,109.601mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U1-2(160.67mm,109.601mm) on Top Layer And Pad U1-3(160.67mm,108.651mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U1-4(163.18mm,108.651mm) on Top Layer And Pad U1-5(163.18mm,109.601mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U1-5(163.18mm,109.601mm) on Top Layer And Pad U1-6(163.18mm,110.551mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U1-5(163.18mm,109.601mm) on Top Layer And Via (164.3mm,109.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-1(166.109mm,106.741mm) on Top Layer And Pad U3-2(166.109mm,105.791mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-2(166.109mm,105.791mm) on Top Layer And Pad U3-3(166.109mm,104.841mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-2(166.109mm,105.791mm) on Top Layer And Via (164.775mm,105.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U3-4(168.409mm,104.841mm) on Top Layer And Via (169.35mm,105.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-1(141.491mm,109.652mm) on Top Layer And Pad Y1-4(140.091mm,109.652mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-2(141.491mm,111.352mm) on Top Layer And Pad Y1-3(140.091mm,111.352mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Via (138.965mm,105.527mm) from Top Layer to Bottom Layer And Via (139.417mm,106.045mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (140.925mm,105.825mm) from Top Layer to Bottom Layer And Via (141.65mm,106.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm] / [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Via (141.65mm,106.075mm) from Top Layer to Bottom Layer And Via (142.211mm,105.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Via (142.675mm,113.975mm) from Top Layer to Bottom Layer And Via (143.51mm,113.99mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm] / [Bottom Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Via (143.432mm,104.452mm) from Top Layer to Bottom Layer And Via (144.272mm,104.648mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm] / [Bottom Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Via (144.907mm,102.997mm) from Top Layer to Bottom Layer And Via (145.65mm,102.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm] / [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Via (159.35mm,109.149mm) from Top Layer to Bottom Layer And Via (159.35mm,110.053mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm] / [Bottom Solder] Mask Sliver [0.251mm]
Rule Violations :113

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C13-1(165.735mm,100.05mm) on Top Layer And Track (164.785mm,100.8mm)(164.785mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C13-1(165.735mm,100.05mm) on Top Layer And Track (166.685mm,100.8mm)(166.685mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C13-2(165.735mm,103.15mm) on Top Layer And Track (164.785mm,100.8mm)(164.785mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C13-2(165.735mm,103.15mm) on Top Layer And Track (166.685mm,100.8mm)(166.685mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C17-1(168.402mm,103.15mm) on Top Layer And Track (167.452mm,100.8mm)(167.452mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C17-1(168.402mm,103.15mm) on Top Layer And Track (169.352mm,100.8mm)(169.352mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C17-2(168.402mm,100.05mm) on Top Layer And Track (167.452mm,100.8mm)(167.452mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C17-2(168.402mm,100.05mm) on Top Layer And Track (169.352mm,100.8mm)(169.352mm,102.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C2-1(137.668mm,109.321mm) on Top Layer And Track (136.793mm,110.071mm)(136.793mm,111.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C2-1(137.668mm,109.321mm) on Top Layer And Track (138.543mm,110.071mm)(138.543mm,111.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C2-2(137.668mm,112.421mm) on Top Layer And Track (136.793mm,110.071mm)(136.793mm,111.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C2-2(137.668mm,112.421mm) on Top Layer And Track (138.543mm,110.071mm)(138.543mm,111.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C3-1(144.399mm,109.194mm) on Top Layer And Track (143.524mm,109.944mm)(143.524mm,111.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C3-1(144.399mm,109.194mm) on Top Layer And Track (145.274mm,109.944mm)(145.274mm,111.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C3-2(144.399mm,112.294mm) on Top Layer And Track (143.524mm,109.944mm)(143.524mm,111.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C3-2(144.399mm,112.294mm) on Top Layer And Track (145.274mm,109.944mm)(145.274mm,111.544mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C4-1(145.196mm,97.543mm) on Top Layer And Track (142.846mm,96.593mm)(144.446mm,96.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C4-1(145.196mm,97.543mm) on Top Layer And Track (142.846mm,98.493mm)(144.446mm,98.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C4-2(142.096mm,97.543mm) on Top Layer And Track (142.846mm,96.593mm)(144.446mm,96.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C4-2(142.096mm,97.543mm) on Top Layer And Track (142.846mm,98.493mm)(144.446mm,98.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C8-1(147.473mm,100.203mm) on Top Layer And Track (145.123mm,101.153mm)(146.723mm,101.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C8-1(147.473mm,100.203mm) on Top Layer And Track (145.123mm,99.253mm)(146.723mm,99.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C8-2(144.373mm,100.203mm) on Top Layer And Track (145.123mm,101.153mm)(146.723mm,101.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C8-2(144.373mm,100.203mm) on Top Layer And Track (145.123mm,99.253mm)(146.723mm,99.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C9-1(144.399mm,115.645mm) on Top Layer And Track (143.449mm,116.395mm)(143.449mm,117.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C9-1(144.399mm,115.645mm) on Top Layer And Track (145.349mm,116.395mm)(145.349mm,117.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C9-2(144.399mm,118.745mm) on Top Layer And Track (143.449mm,116.395mm)(143.449mm,117.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C9-2(144.399mm,118.745mm) on Top Layer And Track (145.349mm,116.395mm)(145.349mm,117.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad D1-2(176.784mm,125.666mm) on Top Layer And Text "+" (176.384mm,126.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad D2-2(171.958mm,125.666mm) on Top Layer And Text "+" (171.558mm,126.841mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad D3-2(167.005mm,125.539mm) on Top Layer And Text "+" (166.605mm,126.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-10(160.869mm,119.775mm) on Top Layer And Track (160.724mm,115.925mm)(160.724mm,118.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-11(146.979mm,119.775mm) on Top Layer And Track (147.124mm,115.925mm)(147.124mm,118.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(166.109mm,106.741mm) on Top Layer And Track (166.459mm,107.354mm)(168.059mm,107.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-3(166.109mm,104.841mm) on Top Layer And Track (166.459mm,104.228mm)(168.059mm,104.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-4(168.409mm,104.841mm) on Top Layer And Track (166.459mm,104.228mm)(168.059mm,104.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-5(168.409mm,106.741mm) on Top Layer And Track (166.459mm,107.354mm)(168.059mm,107.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C19" (158.243mm,106.299mm) on Top Overlay And Text "MT1" (155.576mm,108.204mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C19" (158.243mm,106.299mm) on Top Overlay And Track (161.112mm,108.036mm)(162.738mm,108.036mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "MT1" (155.576mm,108.204mm) on Top Overlay And Text "U1" (155.56mm,110.043mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 224
Waived Violations : 0
Time Elapsed        : 00:00:03